input { 
  file {
    path => ["/var/log/snort_alerts.log"]
    start_position => beginning 
  }
}
filter { 
  grok {
    match => {"message" => "%{SYSLOGTIMESTAMP:fecha}.%{WORD:nombre_maquina}%{SPACE}%{WORD:origen_log}\[%{NUMBER:processID}\]:%{SPACE}\[%{INT:GID}:%{INT:id_alerta}:%{INT:revision}\]%{SPACE}%{WORD:accion}%{SPACE}%{WORD:tipo_sesion}%{SPACE}.%{WORD:protocolo}.%{SPACE}%{IP:ip_origen}(:%{NUMBER:puerto_origen})?....%{IP:ip_destino}(:%{NUMBER:puerto_destino})?"}
  }
}
output { 
  elasticsearch {
    hosts => [ "http://10.0.0.21:9200" ]
    index => "logstash" 
  }
}
